<!doctype html>
<html>
    <head>
        <title>Bonegrid.js example</title>
        <script src="js/jquery-1.6.4.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/backbone.js"></script>
        <script src="../bonegrid.js"></script>
        <style>
            .bonegrid {
                overflow-x: auto;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
            .bonegrid-head {
                position: fixed;
                background: white;
            }
            .bonegrid-body {
                margin-top: 20px;
                height: 300px;
            }
            .bonegrid-foot {
            }
            table .kp-table-primary {
                width: 100%;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                width: 100%;
            }
            table th {
                text-align: left;
                padding: 0;
                margin: 0;
            }
            table td {
                text-align: left;
                padding: 0;
                margin: 0;
                padding: 4px 10px;
                border: 1px solid #777;
            }

            table {
                border: 1px solid red;
            }

            #bonegrid2 {
                margin-left: 50px;
                height: 300px;
                width: 600px;
                position: relative;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Bonegrid example</h1>

        <section id="bonegrid2"></section>

        <script>
            (function(){
                var gridData = [];
                for (var i = 0; i < 100; i++)
                    gridData.push({ name : 'Foo ' + i, published : '12:' + i, i : i });

                NameCell = Bonegrid.Cell.extend({
                    render : function() {
                        this.el = $(this.el);
                        this.el.html($('<strong>' + this.model.get(this.options.key) + '</strong>'));
                        return this;
                    }
                });
                var grid2 = new Bonegrid.Grid({
                    el : $('#bonegrid2'),
                    data : gridData,
                    limit : 20,
                    body : {
                        className : 'kp'
                    },
                    header : {
                        autosize : true
                    },
                    columns : [
                        {
                            key : 'name',
                            className : 'kp-table-primary',
                            cell : {
                                view : NameCell,
                            },
                            header : {
                                name : 'Name',
                            }
                        },
                        {
                            key : 'published',
                            cell : {
                                className : 'foobar',
                            },
                            header : {
                                name : 'Published',
                            }
                        },
                    ]
                }).render(); 
            }).call(this);

            //grid.show(
            /*
                header : new Grid.Header({
                    columns : ['name', 'published'],
                }), 
                render : {
                    name : function(model)
                    {
                        return $(this.template).tmpl(model.attribute);
                    }
                },
            */
        </script>
    </body>
</html>
